# ChicCuts

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/chiccuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiccuts/activities/: AdminActivity.kt  BookAppointmentActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterBusinessActivity.kt  RegisterUserActivity.kt  (+2 more)
app/src/main/res/drawable/: ic_appointments.xml  ic_barbers.xml  ic_calendar.xml  ic_clock.xml  ic_edit.xml  ic_hairdressers.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin.xml  activity_book_appointment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_business.xml  activity_register_user.xml  activity_select_location.xml  dialog_book_appointment.xml  dialog_edit_business.xml  dialog_edit_user.xml  dialog_rate_appointment.xml  fragment_appointments.xml  fragment_barbers_list.xml  fragment_book_appointment.xml  fragment_hairdressers_list.xml  fragment_profile.xml  item_appointment.xml  item_appointment_business.xml  item_appointment_slot.xml  item_barber.xml  item_hairdresser.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chiccuts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
