<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_barbers"
        android:icon="@drawable/ic_barbers"
        android:title="@string/title_barbers"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_hairdressers"
        android:icon="@drawable/ic_hairdressers"
        android:title="@string/title_hairdressers"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile"
        app:showAsAction="ifRoom" />
</menu>
