<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.BookAppointmentFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date and Time"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/etAppointmentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Click to select date and time"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_calendar"
        android:padding="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAppointmentSlots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_appointment_slot" />

    <Spinner
        android:id="@+id/spinnerBarbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnBookAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Book Appointment"/>

</LinearLayout>
